A, 12
Adieu, 1
Adon, 1
Adonis, 16
Adons, 1
Affection, 3
Against, 1
Alas, 2
All, 3
An, 2
And, 116
Anon, 4
Another, 2
Appals, 1
Applying, 1
Are, 4
Art, 3
As, 19
At, 2
Away, 1
Ay, 2
Backward, 1
Banning, 1
Be, 3
Beating, 1
Beauty, 2
Because, 2
Before, 1
Behind, 1
Being, 10
Between, 1
Bewitching, 1
Bid, 1
Bids, 2
Bonnet, 1
Both, 2
Breaketh, 1
Broad, 1
Bud, 1
Burneth, 1
But, 38
By, 7
Call, 1
Can, 1
Ceasing, 1
Chiefly, 1
Clapping, 1
Claps, 1
Come, 1
Comes, 1
Comparing, 1
Controlling, 1
Cool, 1
Could, 1
Courageously, 1
Cupid, 1
Cynthia, 1
Dainties, 1
Dance, 1
Danger, 1
Death, 7
Despair, 1
Destinies, 2
Dian, 1
Didst, 1
Dismiss, 1
Disorder, 1
Distempering, 1
Do, 4
Dost, 1
Doth, 3
Dries, 1
Dumbly, 1
EVEN, 1
Each, 4
Ear, 1
Earth, 1
Echo, 1
Else, 1
Elysium, 1
End, 1
Enfranchising, 1
Even, 10
Fair, 3
Fanning, 1
Feed, 1
Fie, 4
Find, 1
Finding, 1
Fold, 1
Fondling, 1
For, 34
Forced, 1
Foreknowing, 1
Forgetting, 1
Foul, 2
Free, 1
From, 4
Full, 2
Gainst, 1
Gazing, 1
Give, 3
Gives, 1
Gloss, 1
Good, 2
Graze, 1
Green, 1
Grew, 2
Grief, 1
Grim, 1
Gusts, 1
Had, 4
Hadst, 1
Hard, 1
Hasting, 1
Hateful, 1
Hath, 2
Having, 2
He, 26
Heavy, 1
Her, 19
Herbs, 1
Here, 4
High, 1
His, 20
Holding, 1
Holla, 1
Hot, 1
How, 6
Hunting, 1
I, 83
If, 13
Ill, 1
Imperious, 1
Imperiously, 1
In, 11
Incorporate, 1
Infusing, 1
Into, 3
Is, 4
It, 10
Jealous, 1
Jealousy, 3
Jove, 1
Kill, 1
Knocks, 1
Leading, 1
Leave, 1
Leaves, 1
Lest, 3
Let, 1
Lie, 1
Life, 1
Like, 14
Lo, 3
Long, 2
Look, 8
Looks, 1
Loseth, 1
Love, 19
Lurk, 1
Lust, 5
Make, 4
Making, 3
Mark, 1
May, 2
Means, 1
Measure, 1
Melodious, 1
Mine, 3
Mistakes, 1
More, 3
Musing, 1
My, 12
Narcissus, 1
Nature, 3
Nay, 3
Ne, 2
Never, 2
Nimbly, 1
No, 7
Nor, 2
Not, 2
Now, 11
O, 26
Of, 5
On, 1
Once, 2
Open, 1
Or, 18
Out, 1
Over, 3
Panting, 1
Paphos, 1
Passion, 1
Paying, 1
Perforce, 1
Perverse, 1
Pity, 1
Planting, 1
Play, 1
Pluck, 1
Poor, 2
Pure, 2
Pursue, 1
Put, 1
Rain, 1
Red, 1
Remove, 1
Resembling, 1
Rich, 1
Rose, 1
Rot, 1
Round, 2
Saith, 1
Save, 1
Saw, 1
Say, 3
Scorning, 1
Seeds, 1
Seeing, 1
Seeming, 1
Servilely, 1
Set, 1
Shaking, 2
Shall, 1
She, 28
Sheathed, 1
Shone, 1
Should, 1
Show, 1
Shows, 2
Shrinks, 1
Sick, 1
Sighs, 1
Since, 4
Sith, 2
So, 16
Some, 2
Sometime, 3
Sometimes, 2
Soothing, 1
Sorrow, 3
Souring, 1
Speak, 1
Spurns, 1
Stain, 1
Stand, 1
Stands, 1
Statue, 1
Steal, 1
Still, 2
Stray, 1
Strike, 1
Strong, 1
Struck, 1
Struggling, 1
Subject, 1
Such, 1
Surfeits, 1
Suspicion, 1
Swear, 1
Sweet, 3
Taking, 1
Tantalus, 1
Teaching, 2
Tell, 1
Tells, 1
Ten, 1
That, 24
The, 55
Their, 5
Then, 10
There, 2
Therefore, 3
These, 3
They, 7
Thick, 1
Thin, 1
Thine, 1
Thing, 1
Things, 2
This, 12
Those, 1
Thou, 5
Though, 4
Thrice, 1
Through, 1
Throwing, 1
Thus, 5
Thy, 6
Till, 8
Tires, 1
Tis, 8
Titan, 1
To, 34
Torches, 1
Touch, 1
Trifles, 1
Turn, 1
Twixt, 1
Two, 2
Uncouple, 1
Under, 4
Unless, 2
Unlike, 1
Upon, 6
Usurps, 1
Variable, 1
Venus, 7
Vouchsafe, 1
Was, 1
Wat, 1
Welcomes, 1
Well, 1
Were, 3
What, 19
When, 9
Where, 4
Whereat, 6
Wherein, 2
Whereon, 2
Which, 14
While, 1
Who, 14
Whose, 12
Why, 3
Will, 1
Wishing, 2
With, 17
Within, 3
Witness, 2
Woe, 1
Wonder, 1
Would, 5
Wreathed, 1
Wreck, 1
Yet, 8
You, 3
Your, 1
a, 129
abate, 1
abhor, 1
about, 2
above, 1
abuse, 2
accurst, 1
ache, 1
act, 1
acts, 1
added, 1
adder, 1
adds, 1
ado, 1
advantage, 3
advised, 1
advisedly, 1
affected, 1
afraid, 1
after, 5
again, 16
against, 1
age, 2
agents, 1
agrees, 1
agues, 1
aid, 1
aidance, 1
aim, 2
air, 4
alabaster, 1
alarms, 2
alarums, 1
alight, 1
alive, 3
all, 41
alone, 3
along, 2
aloud, 2
altars, 1
although, 1
always, 1
am, 7
amain, 1
amaze, 1
amazed, 3
amazes, 1
amid, 1
among, 1
an, 10
and, 208
anew, 1
anger, 1
angry, 4
annoy, 2
another, 5
answer, 3
answering, 1
answers, 1
anthem, 1
any, 5
apace, 1
apparitions, 1
appears, 2
appetite, 1
approach, 1
apt, 1
aptly, 1
are, 28
ariseth, 1
arm, 2
armed, 1
arms, 8
array, 1
arrow, 1
art, 9
as, 53
ashamed, 2
ashy, 1
askance, 1
asks, 1
aspire, 1
assay, 1
assuage, 1
assuaged, 1
assure, 1
asunder, 1
at, 30
attaint, 1
attend, 1
attended, 1
attorney, 1
audience, 1
author, 1
away, 6
awed, 1
babe, 1
back, 9
backward, 2
balls, 1
balm, 1
band, 2
bane, 1
banish, 1
bank, 2
bankrupt, 1
banquet, 1
bare, 1
bargains, 1
bark, 1
barketh, 1
barr, 2
barren, 2
base, 2
basely, 1
bashful, 1
bate, 1
bathes, 1
batter, 1
battery, 1
battle, 2
bawd, 1
bay, 1
be, 57
beak, 1
beams, 1
bear, 3
bearing, 2
beast, 2
beating, 1
beats, 2
beauteous, 3
beauties, 1
beauty, 19
because, 1
become, 2
bed, 3
bedabbled, 1
bedchamber, 1
beds, 1
been, 4
before, 7
beg, 1
began, 4
begets, 1
begg, 1
begin, 1
beginning, 1
begins, 4
begot, 1
beguile, 1
beguiling, 1
begun, 2
beheld, 2
behold, 2
being, 20
believe, 1
believing, 2
bell, 1
belly, 1
below, 1
bending, 1
bends, 1
bent, 1
bepainted, 1
bereaves, 1
bereft, 2
berries, 2
berry, 1
beseech, 1
beside, 1
best, 8
bestow, 1
bethinking, 1
betoken, 1
better, 3
between, 2
beware, 1
bid, 5
bids, 3
billing, 1
bills, 1
bird, 2
birds, 5
bit, 1
bites, 1
blab, 1
black, 4
blame, 2
blames, 1
blasted, 1
blaze, 1
bleed, 2
bleeding, 1
bless, 1
blessed, 1
blest, 1
blindfold, 1
blood, 10
bloodless, 1
bloody, 2
blot, 1
blotting, 1
blow, 2
blown, 3
blue, 2
blunt, 1
blush, 2
blushing, 1
boar, 17
boast, 1
boding, 1
body, 3
boil, 1
boisterous, 1
bold, 3
bondage, 1
bone, 2
bonnet, 2
bootless, 1
borne, 1
borrow, 4
bosom, 4
both, 4
bottom, 2
bough, 1
bound, 3
bounds, 2
bow, 5
bows, 1
boy, 9
brag, 1
braided, 1
brain, 3
brake, 3
brakes, 1
brambles, 1
brawny, 1
breach, 2
break, 1
breaketh, 2
breaks, 5
breast, 9
breath, 10
breatheth, 2
breathing, 1
breathless, 1
bred, 3
breed, 2
breeder, 2
breedeth, 2
breeding, 2
breeds, 1
bribed, 1
bridle, 1
brier, 1
bright, 4
brim, 1
bring, 2
brings, 1
bristles, 1
bristly, 1
broad, 1
broken, 1
brook, 2
brought, 1
brow, 4
brows, 1
bud, 1
bullet, 1
burden, 1
buried, 1
burn, 4
burneth, 1
burning, 4
burnish, 1
burns, 2
burnt, 1
bury, 1
bushes, 2
busy, 1
but, 40
butcher, 2
buttock, 2
buy, 1
buys, 1
by, 43
cabin, 1
cabinet, 1
cabins, 1
caitiff, 1
call, 3
calls, 2
came, 2
can, 9
canker, 1
cankering, 1
cannot, 7
canst, 4
caparisons, 1
captain, 1
captivate, 1
captive, 1
care, 2
careless, 1
cares, 2
carries, 1
carry, 1
cast, 1
catch, 1
catching, 1
caterpillars, 1
caught, 1
cause, 3
causeless, 1
cave, 1
caves, 2
ceased, 1
cedar, 1
celestial, 1
certain, 1
chafes, 1
chafing, 2
chain, 1
champion, 1
channel, 1
chant, 1
chaos, 1
chariot, 1
chase, 4
chasing, 1
chastity, 1
chat, 1
cheek, 11
cheeks, 9
cheering, 1
cheers, 1
chequer, 1
cherries, 1
chide, 2
chides, 1
chief, 2
child, 1
childish, 1
chin, 2
choice, 1
choir, 1
chokes, 1
choose, 1
chorus, 1
churlish, 3
circuit, 1
circumstance, 1
civil, 1
clamorous, 1
clapping, 1
cleanly, 1
clear, 1
cleaves, 1
clepes, 1
client, 1
clip, 1
close, 1
closure, 1
clouded, 1
clouds, 3
cloudy, 1
cloy, 1
coal, 3
coals, 1
coasteth, 1
coffer, 1
cold, 7
colour, 3
colours, 1
colt, 1
combat, 1
combustious, 1
come, 1
comes, 3
comforter, 1
comforteth, 1
coming, 1
commander, 1
commands, 1
comment, 1
commission, 1
common, 1
compact, 1
compare, 1
compared, 1
compares, 1
compass, 2
complain, 2
complexion, 1
concealed, 1
concludes, 1
condemn, 1
confess, 2
conflict, 1
confound, 1
confounded, 1
confounds, 1
congealed, 1
conies, 1
conquerors, 1
conquers, 1
conquest, 1
consort, 1
constant, 1
consulting, 1
consume, 1
contemn, 1
contend, 1
contending, 1
content, 1
contented, 1
contenting, 1
continual, 1
controlled, 1
convey, 1
cool, 2
cope, 1
copious, 1
copse, 1
coral, 1
could, 4
counsel, 1
countless, 1
courage, 4
course, 2
courser, 3
courtesy, 1
coward, 3
coy, 2
cradle, 1
cranks, 1
crave, 1
creature, 2
creatures, 1
credulous, 1
creep, 1
crest, 4
cries, 4
crimson, 2
crooked, 1
crop, 1
crops, 1
cross, 1
crosses, 1
crows, 1
cruel, 1
crush, 1
crusheth, 1
cry, 7
crystal, 3
crystals, 1
cunning, 2
curb, 1
cure, 2
curious, 1
curse, 1
curst, 1
curvets, 1
d, 123
dale, 1
dally, 1
damn, 1
dance, 1
dandling, 1
danger, 3
dangerous, 1
dapper, 1
dare, 4
dark, 8
darkness, 1
dart, 2
darts, 2
daughters, 1
day, 12
dazzling, 1
dead, 14
deadly, 2
deaf, 1
dealing, 1
dearth, 2
death, 10
debt, 2
decease, 1
deceived, 1
deceiving, 2
decrepit, 1
deep, 5
deeply, 2
deer, 3
defeature, 1
defects, 1
defend, 1
deign, 1
delays, 1
delight, 6
delightful, 1
delving, 1
depart, 1
descending, 1
deserved, 1
desire, 12
despair, 2
desperate, 3
despised, 1
despite, 2
destroy, 3
detain, 1
device, 1
deviseth, 1
devouring, 1
dew, 2
did, 25
didst, 2
die, 6
died, 4
dies, 1
digs, 1
diminish, 1
dimple, 1
dint, 1
dire, 2
direction, 1
direful, 1
discontents, 1
discord, 1
discourse, 1
discovery, 1
disdain, 7
disgrace, 1
dishevell, 1
disjoin, 1
disliking, 1
dismal, 1
dismay, 1
disposing, 1
dissemble, 1
dissension, 1
dissentious, 1
dissolve, 1
dissolves, 1
distilling, 1
distress, 1
disturb, 1
disturbed, 1
disturbing, 1
ditty, 1
dive, 1
divination, 1
divine, 1
divorce, 1
do, 15
doe, 1
dog, 1
dogs, 1
done, 7
door, 1
dost, 7
dote, 1
doteth, 1
doth, 45
double, 3
doubled, 1
doubles, 1
doubt, 2
doves, 4
down, 6
downright, 1
downs, 1
downward, 1
draw, 2
draws, 1
dread, 1
dreadful, 1
drench, 2
drew, 1
drink, 3
drive, 1
driven, 1
droop, 1
drop, 1
dropp, 1
dropping, 1
drops, 2
dropt, 1
drouth, 1
drown, 1
drum, 1
drunken, 2
dry, 7
ducks, 1
dugs, 1
dull, 2
dumb, 3
dun, 1
duty, 1
dwell, 1
dwells, 1
dying, 1
each, 11
eagle, 1
ear, 8
early, 1
ears, 8
earth, 13
earthly, 2
earthquake, 1
easily, 1
eating, 1
eats, 1
ebon, 1
echoes, 2
ecstasy, 1
effect, 2
effecting, 1
effects, 1
either, 1
elbows, 1
else, 3
embarked, 1
embrace, 3
embracements, 2
embracing, 2
empty, 2
en, 1
enchant, 1
enchanting, 1
encounter, 3
end, 2
ended, 1
ending, 1
ends, 2
endure, 1
enemy, 1
engine, 1
engirts, 1
enjoy, 1
enough, 1
enraged, 2
enrich, 1
ensign, 1
ensuing, 1
enter, 2
enters, 1
entertain, 1
entertainment, 1
entreat, 1
entreats, 2
envious, 1
equally, 1
er, 7
ere, 4
error, 1
erstraw, 1
erwhelming, 1
erworn, 2
espy, 1
esteems, 1
eternal, 1
even, 4
events, 1
ever, 4
every, 9
exceed, 1
exceeds, 1
excel, 1
excell, 1
excelling, 1
exclaim, 1
exclaims, 1
excuse, 2
excuses, 1
expected, 1
expel, 1
express, 1
extemporally, 1
extenuate, 1
extremes, 1
eye, 21
eyelids, 1
eyes, 33
eyne, 1
face, 20
faced, 3
fain, 1
faint, 6
faintly, 1
faints, 1
fair, 20
fairer, 1
fairest, 1
fairy, 1
falcon, 1
fall, 7
falleth, 2
falling, 1
falls, 2
false, 6
famish, 1
fan, 1
fangs, 1
fantastic, 1
fantasy, 1
far, 3
farewell, 1
fast, 3
fasten, 1
fastens, 1
fatal, 1
father, 1
fathers, 1
fault, 3
favour, 5
fawn, 1
fear, 18
fearful, 3
fearfully, 1
fearing, 2
feast, 2
feather, 2
feathers, 1
fed, 4
fee, 3
feeble, 1
feed, 3
feeder, 1
feedeth, 1
feeds, 1
feel, 2
feeling, 2
feels, 2
feigned, 1
fell, 1
felt, 3
females, 1
fetlocks, 1
fevers, 1
fickle, 1
fie, 2
field, 4
fiends, 1
fiery, 1
fight, 2
fighting, 1
filleth, 1
finds, 2
fingers, 2
fire, 14
first, 4
fisher, 1
fishes, 1
fits, 1
fix, 1
flank, 2
flap, 1
flash, 1
flatly, 1
flatter, 1
flattering, 1
flatters, 1
flattery, 1
flaws, 1
fled, 3
fleet, 1
flesh, 2
flies, 2
flint, 2
flinty, 1
flock, 1
flood, 2
flower, 7
flowers, 5
fly, 3
flying, 1
foe, 1
foes, 3
foil, 1
fold, 1
folds, 1
follow, 1
follows, 1
folly, 1
fond, 1
fool, 3
foolish, 1
foot, 2
footing, 2
for, 39
forage, 1
forbears, 1
force, 2
forceless, 1
forged, 1
forget, 1
forging, 1
forlorn, 3
forsake, 1
forsook, 2
forsworn, 1
forth, 9
fortune, 1
foul, 9
foundation, 1
fountains, 1
four, 2
fox, 1
framed, 1
framing, 1
franticly, 1
fraud, 1
freedom, 1
frenzies, 1
fresh, 7
fret, 2
frets, 2
friend, 2
friendly, 1
friends, 3
fright, 1
from, 30
frosty, 1
frothy, 1
froward, 2
frown, 3
frowns, 1
frozen, 1
fruitless, 1
fry, 1
full, 11
fume, 1
furnace, 1
further, 1
fury, 2
gait, 1
gan, 1
gaol, 1
gardens, 1
garment, 1
gashes, 1
gate, 1
gates, 1
gather, 1
gaudy, 1
gave, 4
gay, 1
gazed, 1
gazer, 1
gazers, 1
gazes, 1
gazeth, 1
gentle, 8
gently, 2
get, 3
ghost, 1
gills, 1
gins, 2
girths, 1
give, 3
gives, 1
glass, 1
glasses, 1
glides, 1
glisters, 1
glories, 1
glorifies, 1
gloriously, 1
glow, 2
glowing, 1
glued, 1
glutton, 3
go, 4
god, 3
goddess, 1
goes, 3
goeth, 1
going, 1
gold, 3
golden, 3
gone, 10
good, 8
gore, 2
gorge, 1
govern, 1
grace, 1
grapes, 1
grass, 4
grave, 4
graves, 1
gray, 1
great, 1
greater, 1
green, 3
grief, 6
grieves, 1
grim, 2
grin, 1
grinning, 1
groan, 3
groans, 2
groin, 1
gross, 1
ground, 6
grove, 1
grow, 2
growing, 1
grows, 1
growth, 1
guest, 1
guide, 1
guise, 1
gun, 1
had, 15
hadst, 2
hair, 1
hairless, 1
hairs, 3
hairy, 1
half, 1
hand, 13
handled, 1
handling, 1
hands, 2
hang, 2
hanging, 2
happy, 1
hard, 11
hare, 2
harken, 1
harm, 2
harmony, 1
harsh, 1
harshsounding, 1
hast, 5
haste, 4
hasteth, 2
hat, 1
hate, 2
hateful, 1
hatefully, 1
hath, 25
have, 22
having, 5
he, 108
head, 8
hear, 6
heard, 2
hearing, 2
hearkens, 1
hears, 6
heart, 31
hearted, 1
heartily, 1
heat, 6
heating, 1
heaven, 7
heavenly, 4
heaveth, 2
heavy, 5
hedge, 1
heels, 1
held, 1
help, 3
helpless, 1
hemm, 2
hence, 1
henceforth, 1
her, 133
herald, 1
herb, 1
herd, 1
herdmen, 1
herds, 1
here, 6
hereafter, 1
hers, 1
herself, 4
hid, 1
hidden, 1
hide, 1
hides, 1
hie, 1
hied, 1
hies, 1
high, 7
hill, 1
hillocks, 1
hills, 2
him, 58
himself, 7
hinder, 1
hips, 1
his, 163
hiss, 1
hisses, 1
hit, 2
hold, 2
holds, 2
hollo, 1
hollow, 2
hollows, 1
home, 1
homeward, 1
honey, 3
honour, 1
honours, 1
hoof, 2
hope, 4
hoping, 1
horn, 2
horns, 1
horse, 8
hot, 7
hotly, 2
hound, 1
hounds, 6
hour, 4
hours, 1
how, 12
howling, 1
hue, 3
humbly, 1
humour, 1
hundred, 2
hung, 1
hunt, 3
hunted, 1
hunting, 1
huntsman, 1
hurries, 1
hurt, 3
hush, 1
idle, 3
idol, 1
if, 17
ill, 2
illumined, 1
image, 2
imaginary, 1
imagination, 2
imagine, 1
immodest, 1
immortal, 2
immure, 1
impartial, 1
impatience, 1
imposthumes, 1
impression, 1
imprinted, 1
imprison, 1
impure, 1
in, 132
incaged, 1
increase, 3
increasing, 1
indeed, 1
indenting, 1
infant, 2
infection, 1
infirmities, 1
influence, 1
infold, 1
informer, 1
insinuate, 1
insulter, 1
intendments, 1
intends, 1
intent, 1
interest, 1
into, 1
invisible, 2
inward, 1
ireful, 1
iron, 1
is, 85
issue, 1
it, 59
itself, 1
ivory, 2
jade, 1
jar, 1
javelin, 1
jealousy, 1
jennet, 1
jest, 2
jewel, 1
jewels, 1
join, 1
jointed, 1
joints, 2
jot, 1
joy, 4
judge, 1
juice, 1
just, 3
keep, 4
keeps, 1
kennell, 1
kept, 1
kill, 8
kills, 1
kind, 3
kinder, 1
kindle, 1
king, 2
kings, 1
kiss, 20
kissed, 1
kisses, 5
kissing, 3
kneels, 1
knew, 2
know, 11
knows, 3
labour, 1
labours, 1
labyrinth, 1
lack, 2
lacking, 2
laden, 1
lady, 1
lamb, 1
lamp, 2
lamps, 2
lance, 1
language, 1
languisheth, 1
lark, 1
last, 5
late, 6
laugh, 1
laughs, 1
laund, 1
law, 2
lawn, 1
lay, 4
lazy, 1
lead, 2
leaden, 1
leaders, 1
leadeth, 1
leaf, 2
lean, 3
leaning, 1
leap, 1
leaps, 3
learn, 3
least, 1
leathern, 1
leave, 7
leaves, 1
left, 4
legs, 3
leisure, 1
lend, 6
lends, 1
lent, 2
lesson, 1
lest, 1
let, 9
licking, 1
lids, 1
lie, 6
lies, 7
life, 8
lifeless, 1
lifts, 1
light, 15
lightning, 1
like, 39
likely, 1
likeness, 1
liking, 1
lily, 3
limb, 1
limit, 1
limning, 1
lion, 3
lip, 1
lips, 25
list, 1
listening, 1
listeth, 1
lists, 1
little, 5
live, 1
lived, 5
livelihood, 1
lively, 1
liveries, 1
livery, 1
lives, 4
living, 2
ll, 7
lo, 5
load, 1
loathed, 1
loathsome, 1
lock, 1
locks, 3
long, 7
longer, 1
longs, 1
look, 4
looketh, 1
looks, 7
lose, 1
lost, 5
loud, 2
louring, 1
lours, 1
love, 58
loved, 2
lovely, 2
lover, 2
lovers, 2
loves, 3
loving, 2
low, 2
lower, 1
lowly, 1
lure, 1
lurk, 1
lust, 3
lustful, 1
lustily, 1
lusty, 2
mad, 5
made, 8
madly, 1
maiden, 1
majesty, 2
make, 14
makes, 9
makest, 1
making, 1
maladies, 1
malcontent, 1
man, 5
manage, 1
mane, 3
mangling, 1
manual, 1
many, 3
mare, 1
mark, 2
marketh, 1
marking, 1
marr, 1
marrow, 2
marvel, 1
master, 4
mastering, 1
match, 2
mated, 1
matter, 2
maw, 1
may, 12
mayst, 1
me, 36
mead, 1
meagre, 1
mean, 2
meaning, 1
measures, 1
meed, 1
meet, 1
meeting, 1
meets, 1
melancholy, 1
mellow, 1
melt, 2
melted, 1
melting, 1
melts, 2
men, 5
mend, 1
merciful, 1
merciless, 1
mermaid, 2
merry, 1
met, 1
mid, 1
midday, 1
might, 3
mightst, 1
milch, 1
mild, 1
milk, 1
mind, 5
minds, 1
mine, 13
mingle, 1
mingled, 2
minute, 2
mischances, 1
mischief, 1
misery, 2
mishaps, 1
miss, 1
missing, 1
mistake, 1
mistakes, 1
mistress, 1
mistrust, 1
mistrustful, 1
misty, 1
mix, 1
moans, 1
modest, 2
moist, 2
moisture, 2
moon, 1
moralize, 1
more, 28
morn, 5
morning, 2
morrow, 4
mortal, 5
most, 6
mother, 2
moulds, 1
mount, 1
mountain, 2
mounted, 2
mounts, 1
mourner, 1
mouth, 4
mouths, 2
move, 1
moved, 1
mover, 1
moving, 1
much, 8
mulberries, 1
murder, 2
murders, 1
murmur, 1
murther, 1
musets, 1
music, 2
must, 8
mute, 2
mutiny, 2
mutual, 1
my, 62
myrtle, 1
myself, 4
n, 1
naked, 1
name, 3
nature, 4
naught, 1
ne, 2
neck, 7
nectar, 1
need, 1
needs, 3
neighbors, 1
neighbour, 1
neighs, 3
neither, 1
nest, 1
net, 1
never, 19
new, 2
news, 1
next, 1
nigh, 2
night, 22
no, 34
noise, 1
non, 1
none, 2
nor, 9
nose, 1
nostril, 1
nostrils, 1
not, 77
note, 2
noteth, 1
nothing, 5
notice, 1
nought, 4
now, 36
numbs, 1
nuns, 1
nurse, 3
nurtured, 1
nuzzling, 1
nymph, 1
nymphs, 1
o, 4
obdurate, 1
obey, 3
obeys, 1
object, 2
oblivion, 1
obscure, 1
obscures, 1
obscurity, 1
ocean, 1
of, 117
off, 5
offended, 1
offers, 1
office, 1
oft, 2
often, 1
oftentimes, 1
oil, 1
old, 5
on, 55
once, 6
one, 28
only, 1
ope, 1
open, 3
opens, 1
or, 22
orator, 1
orient, 1
other, 11
others, 2
our, 1
out, 6
outruns, 1
outward, 2
outwore, 1
oven, 1
over, 3
overcome, 2
overflow, 1
overlook, 1
overruled, 1
overshoot, 1
oversway, 1
overthrow, 1
owe, 2
owl, 1
own, 7
pace, 1
pain, 1
painted, 2
painter, 1
pale, 11
palfrey, 2
palm, 2
pants, 1
parasites, 1
pardon, 1
park, 2
part, 6
parting, 1
parts, 1
pass, 1
passage, 2
passenger, 1
passing, 2
passion, 4
passions, 2
past, 1
path, 2
patron, 1
pause, 2
pay, 5
payment, 1
peaceful, 1
pearls, 1
peep, 1
peering, 1
people, 1
perceive, 1
perceiving, 1
perfect, 1
perfection, 2
perfumed, 1
perplexed, 1
persuade, 1
pestilence, 1
petitioners, 1
petty, 1
picks, 1
picture, 2
pikes, 1
pine, 1
pitch, 1
pitchy, 1
piteous, 1
pith, 1
pits, 1
pity, 4
place, 2
plague, 1
plain, 3
plants, 1
plaster, 1
play, 2
pleading, 3
pleasant, 1
pleased, 2
pleasure, 2
plenty, 2
pluck, 4
plucks, 1
plum, 1
plume, 1
plump, 1
point, 2
poison, 1
poisoning, 1
poor, 12
portal, 1
posterity, 1
pouted, 1
power, 2
pray, 1
prays, 1
precedent, 1
precious, 2
prepares, 1
presage, 1
present, 1
presented, 1
presenteth, 1
press, 2
prettily, 1
pretty, 2
prevent, 1
prey, 4
preys, 1
price, 1
prick, 1
pricking, 1
prickles, 1
pride, 3
prime, 3
primrose, 1
print, 1
prison, 2
prisoner, 1
proceedings, 2
prodigal, 1
prodigies, 1
promise, 1
proof, 1
prophecies, 1
prophesy, 2
proportion, 1
protest, 1
proud, 9
prove, 3
proved, 1
provoke, 1
provoked, 1
provokest, 1
pulses, 1
purblind, 1
purchase, 1
pure, 2
purple, 3
pursue, 1
pursuers, 1
push, 1
put, 3
puts, 1
quakes, 1
quaking, 1
qualities, 1
queen, 6
quench, 2
quick, 3
quickly, 5
quiet, 2
quietly, 1
quite, 1
quoth, 18
rage, 1
ragged, 1
raging, 1
rail, 1
rain, 7
raineth, 1
raise, 1
ran, 1
random, 1
rank, 1
ransom, 1
rash, 1
rate, 1
rather, 1
ready, 1
rears, 1
reason, 4
reaves, 1
receives, 1
recketh, 1
recreate, 1
recures, 1
red, 15
redoubled, 1
reek, 1
reflect, 1
reft, 1
regard, 1
reigns, 1
rein, 4
rejected, 1
rejoice, 1
releasing, 1
relenteth, 1
relief, 1
relieved, 1
relieveth, 1
remain, 1
remaineth, 1
remains, 1
remorse, 1
remove, 2
repel, 1
repetition, 1
repine, 1
replies, 3
reprehend, 1
reprehends, 1
reprove, 1
resembling, 1
resign, 1
resistance, 1
resisteth, 1
resolved, 1
resounding, 1
resounds, 1
respecting, 1
respects, 1
rest, 4
restrain, 1
retires, 1
return, 1
revels, 1
revives, 1
reviveth, 1
reviving, 1
rheumatic, 1
rich, 3
rider, 3
ridges, 1
ridiculous, 1
right, 3
rights, 1
rigour, 1
rings, 1
riot, 1
ripe, 1
rise, 2
rising, 1
river, 2
rob, 2
robb, 1
rock, 1
roe, 2
root, 1
roots, 1
rose, 4
roses, 1
rough, 2
round, 3
rouse, 1
ruby, 1
ruffian, 1
ruin, 1
rule, 1
ruled, 1
run, 2
runs, 4
rushes, 2
rust, 1
s, 69
sad, 1
saddle, 1
sadly, 2
sadness, 1
said, 4
saith, 4
sake, 1
salt, 1
salutes, 1
salve, 1
sands, 1
sap, 1
sappy, 1
sat, 1
satiety, 1
savour, 1
saw, 4
say, 10
says, 5
scarcity, 1
scent, 1
scorn, 3
scornful, 1
scornfully, 1
scorning, 1
scorns, 1
scowling, 1
scratch, 2
scuds, 1
sea, 1
seal, 1
sealing, 1
seals, 1
seaman, 1
season, 1
second, 2
secrets, 1
see, 9
seeds, 1
seeing, 1
seek, 1
seeks, 3
seem, 7
seemeth, 2
seeming, 2
seems, 4
seen, 8
sees, 6
seest, 1
seize, 1
seizeth, 1
self, 1
sell, 1
semblance, 1
send, 1
sense, 1
senseless, 1
senses, 2
sensible, 1
sentinel, 1
sepulchres, 1
serpent, 1
servile, 2
set, 5
settled, 1
several, 1
severe, 2
shade, 1
shadow, 8
shag, 1
shake, 1
shakes, 3
shall, 33
shalt, 6
shame, 9
shape, 1
shapeless, 1
sharp, 4
sharply, 1
she, 136
sheathed, 1
shed, 1
sheep, 2
sheets, 1
shelly, 1
shelter, 1
shepherds, 1
shield, 1
shifts, 1
shine, 3
shines, 2
shining, 1
shooteth, 1
shore, 1
short, 6
should, 19
shoulder, 1
shouldst, 4
showers, 1
shows, 1
shrewd, 1
shrieks, 1
shrill, 1
shudder, 1
sick, 4
sickness, 1
side, 2
sides, 1
siege, 1
sigh, 1
sighing, 1
sighs, 4
sight, 9
sighted, 1
signs, 3
silly, 4
silver, 5
simple, 2
since, 4
sinews, 1
sinewy, 1
sing, 1
singled, 1
sings, 2
sink, 1
sinketh, 1
sire, 3
sit, 3
sits, 1
skies, 2
sky, 5
slain, 5
slander, 1
slave, 1
slay, 2
sleeping, 1
sleeps, 2
slip, 1
slips, 1
sluices, 1
sluttish, 1
small, 1
smell, 6
smelling, 2
smile, 2
smiles, 2
smoke, 1
smooth, 2
smother, 2
snail, 1
snorts, 1
snout, 1
snouted, 1
snow, 3
snuffing, 1
so, 52
sobs, 1
soft, 8
soldiers, 1
solemn, 1
some, 9
sometime, 4
sometimes, 1
son, 4
song, 2
songs, 1
sons, 1
soon, 3
sore, 2
sores, 1
sorrow, 6
sorteth, 1
sought, 1
sound, 2
soundly, 1
sounds, 1
sour, 3
sovereign, 2
sparing, 1
speak, 3
speaks, 2
spear, 2
speech, 1
spend, 2
spent, 2
spied, 1
spies, 2
spill, 1
spirit, 2
spite, 2
spleens, 1
spoil, 1
spoke, 2
sport, 5
spread, 3
spright, 1
spring, 5
springing, 1
springs, 1
sprung, 2
spur, 1
spy, 1
st, 5
stain, 1
staineth, 1
stains, 2
stalk, 1
stalled, 1
stamps, 1
stand, 1
standing, 1
stands, 2
star, 3
stares, 1
staring, 1
stars, 1
starts, 2
statues, 1
stay, 4
steadfastly, 1
steal, 2
stealing, 3
steam, 1
steed, 4
steel, 4
steps, 1
stern, 1
sticks, 1
stifle, 1
still, 18
stillitory, 1
stir, 1
stirring, 1
stirs, 1
stole, 1
stone, 2
stonish, 1
stood, 3
stoops, 1
stop, 2
stopp, 1
stops, 1
stopt, 2
stories, 2
stormy, 1
story, 1
straight, 3
strain, 1
strange, 2
strangeness, 2
stranger, 1
stream, 1
strength, 3
strengthless, 1
strict, 1
strife, 3
strike, 2
strikes, 3
striking, 1
stripping, 1
strive, 4
striving, 1
stroke, 2
strong, 4
stronger, 1
strongest, 1
struck, 1
struggle, 1
struggles, 1
studded, 1
stuff, 1
sturdy, 1
subject, 2
subtlety, 1
such, 12
suchlike, 1
suck, 2
sudden, 2
suffer, 1
suggesteth, 1
suggestion, 1
suing, 1
suit, 2
suitor, 1
sullen, 1
summer, 3
summon, 1
sun, 16
sung, 1
sunshine, 1
support, 1
supreme, 1
surfeit, 2
surfeits, 1
surpass, 1
surprise, 2
survive, 1
suspect, 2
swallow, 1
swallowing, 1
swears, 1
sweat, 1
sweating, 2
sweet, 19
sweetness, 1
sweets, 1
swelleth, 1
swelling, 2
swift, 1
swiftly, 1
swine, 2
swoln, 1
sympathy, 1
ta, 1
tail, 3
tails, 1
take, 5
takes, 5
tale, 4
talk, 2
tame, 1
tamed, 1
tangled, 1
tapsters, 1
task, 1
taste, 4
tasted, 1
taught, 2
teach, 3
team, 1
tears, 16
tedious, 1
teen, 1
teeth, 2
tell, 1
tells, 2
tempered, 1
tempering, 1
tempest, 3
tempting, 2
ten, 2
tender, 9
tenderer, 1
tent, 1
terror, 1
testy, 1
text, 1
than, 12
that, 88
thaw, 1
the, 284
thee, 41
theft, 1
their, 36
theirs, 1
them, 27
theme, 2
themselves, 6
then, 17
thence, 4
there, 11
therefore, 2
these, 6
they, 34
thick, 2
thieves, 3
thigh, 1
thine, 12
thing, 1
things, 4
think, 3
thinks, 1
thirst, 1
thirsty, 1
this, 42
thong, 1
thorny, 1
those, 5
thou, 65
though, 6
thought, 5
thoughted, 1
thoughts, 3
thousand, 9
thrall, 1
threat, 1
three, 1
threw, 1
thrive, 2
thriveth, 1
throbbing, 1
throne, 1
throng, 1
through, 11
throws, 1
thrust, 1
thunder, 1
thus, 4
thy, 50
thyself, 6
tide, 2
tidings, 1
tie, 1
tied, 2
tiger, 1
til, 1
till, 3
time, 6
times, 3
timorous, 2
tired, 2
tis, 8
to, 158
together, 4
told, 4
tomb, 1
tombs, 1
tongue, 7
tongued, 1
tongues, 2
too, 6
took, 1
tooth, 1
top, 1
tops, 1
tormenteth, 1
touch, 2
touches, 1
touching, 1
toward, 1
toy, 2
trampling, 1
trapping, 1
tread, 1
treads, 2
treason, 1
treasure, 4
treasures, 1
treatise, 1
treble, 1
tree, 2
trees, 1
tremble, 2
trembles, 1
trembling, 2
trench, 1
tributary, 2
tricks, 1
tried, 1
trim, 1
trip, 1
trips, 1
triumphs, 1
trodden, 1
trophies, 1
trots, 1
trouble, 1
troubled, 3
troubles, 1
truce, 1
true, 7
truest, 1
truth, 2
tune, 2
tunes, 1
turn, 5
turning, 1
turns, 1
tushes, 2
tusk, 1
tutor, 1
twain, 3
tween, 1
twenty, 7
twine, 1
twining, 1
twixt, 1
two, 7
tyranny, 1
tyrant, 2
ugly, 2
unapt, 1
unask, 1
unaware, 2
unback, 1
uncontrolled, 1
under, 2
undone, 1
unfinish, 1
unfortunately, 1
ungrown, 1
unkind, 3
unkindness, 1
unlikely, 1
unripe, 2
unruly, 1
unsavoury, 1
unto, 9
untreads, 1
unweaves, 1
unwelcome, 1
unwilling, 2
unwitnessed, 1
unyielding, 1
up, 14
upon, 15
upright, 1
urchin, 1
urge, 1
urged, 1
us, 2
use, 4
usurp, 1
vail, 1
vain, 3
valour, 1
vantage, 1
vapour, 1
vapours, 2
variety, 1
veil, 1
veils, 1
vein, 1
venom, 1
vent, 1
venture, 1
venturing, 1
verbal, 1
verdure, 1
very, 3
vestals, 1
victories, 1
view, 4
viewing, 1
vigour, 1
violet, 1
violets, 1
virtue, 1
voice, 5
volleys, 1
vows, 1
vulture, 1
wail, 1
wailing, 1
waited, 1
waits, 1
wakes, 1
walk, 1
wanderers, 1
want, 1
wanton, 3
war, 3
warm, 3
was, 24
wash, 1
wast, 1
waste, 1
wasted, 3
watch, 1
water, 3
wave, 2
waves, 1
wax, 2
waxeth, 1
way, 8
ways, 2
wayward, 1
we, 5
weak, 2
weakness, 1
weal, 1
wear, 3
wears, 1
weary, 7
weather, 2
web, 1
weed, 2
weep, 1
weeping, 2
weeps, 2
welkin, 1
well, 13
wept, 2
were, 20
wert, 2
west, 1
wet, 3
what, 17
whate, 1
when, 19
where, 21
whereat, 2
wherein, 1
whereof, 1
whereon, 3
whet, 1
whether, 2
whetteth, 1
which, 14
while, 2
whispers, 2
white, 9
whiteness, 1
whiter, 1
whither, 1
who, 8
whole, 1
whom, 4
whose, 12
why, 6
wide, 2
wild, 2
wildly, 1
wilful, 1
will, 30
willeth, 1
wilt, 7
wind, 11
windows, 1
windy, 1
wings, 2
wink, 2
winks, 1
winter, 1
wise, 2
wish, 1
wistly, 1
wit, 3
with, 100
withal, 1
withdrew, 1
wither, 2
withhold, 1
within, 3
without, 2
wits, 2
wittily, 1
witty, 1
woe, 7
woeful, 2
woes, 1
wolf, 2
woman, 3
womb, 1
women, 1
wonder, 2
wondrous, 1
wonted, 1
woo, 5
wood, 3
wooing, 1
woos, 1
word, 2
words, 6
wore, 1
work, 1
workmanship, 2
world, 9
worm, 1
worms, 1
worse, 5
worth, 2
would, 21
wouldst, 1
wound, 6
wounding, 2
wounds, 1
woven, 1
wrack, 1
wreak, 1
wretch, 2
wringing, 1
wrings, 1
wrinkle, 1
wrinkled, 1
writ, 1
wrong, 4
wrought, 1
year, 1
yearly, 1
years, 2
yell, 1
yelping, 1
yes, 1
yet, 17
yield, 2
yielding, 1
yields, 1
yokes, 1
yoking, 1
you, 16
young, 5
your, 9
youth, 2
